name: Sync Files
on:
  workflow_dispatch:
  schedule:
    # run every 4 hours
    - cron: '20 */4 * * *'

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      # sync uosc
      - name: Download uosc
        uses: robinraju/release-downloader@v1.8
        with: 
          repository: "tomasklaen/uosc"
          latest: true
          extract: true
          fileName: "uosc.zip"
          out-file-path: "scripts"

      - name: Sync uosc
        run: |
          rm scripts/uosc.zip
          git add scripts
          git config --global user.name 'Yunuuuu'
          git config --global user.email 'your-email@users.noreply.github.com'
          git commit -m "update uosc"
          git push

      - name: Run GitHub File Sync
        uses: BetaHuhn/repo-file-sync-action@v1
        with:
          GH_PAT: ${{ secrets.GH_PAT }}
